# 用于修复异常的镜像
name: DockerFix

on:
  push:
    branches: [ fix-master ]
env:
  GITHUB_IMAGE_NAME: vscode
  DOCKER_IMAGE_NAME: suisrc/vscode
  DOCKER_VERSION: 1.45.1-01

jobs:
###########################################################################################
