# 用于修复异常的镜像
name: DockerFix

on:
  push:
    branches: [ fix-master ]

env:
  GITHUB_IMAGE_NAME: vscode
  DOCKER_IMAGE_NAME: suisrc/vscode
  DOCKER_VERSION: 1.44.2-01

#jobs:
############################################################################################
